MONGO_URL=mongodb+srv://lemrabetbilal90:Sarama9050MONGO@cluster0.mo08a.mongodb.net/filmadata?
NODE_ENV=production
retryWrites=true&
w=majority&
appName=Cluster0
JWT_SECRET=8cd3e23a6b1bc5d0c68c03ba9f46e1d3
TMDB_API_KEY=772a8a044e479ea40583477ffa6dae86